
log4j.rootLogger=INFO, stdout, out


#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-30.30c{1} - %m%n
log4j.appender.stdout.threshold=ERROR

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=amq-store-cleaner.log
log4j.appender.out.maxFileSize=10240KB
log4j.appender.out.maxBackupIndex=10
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
# log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.layout.ConversionPattern=%-5p - %m%n
log4j.appender.out.threshold=INFO